cviceni 10-2/MainWindow.xaml

<Window x:Class="Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="450" Width="450" WindowStartupLocation="CenterScreen" TextInput="Window_TextInput" KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" MinHeight="18"/>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DisplejVypoctu.Retezec}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="12" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding HlavniDisplej.Retezec}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10" FontSize="36" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="C" Grid.Row="2" Grid.Column="3" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="+" Grid.Row="2" Grid.Column="4" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="CE" Grid.Row="3" Grid.Column="3" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="4" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="0" Grid.Row="4" Grid.Column="3" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="*" Grid.Row="4" Grid.Column="4" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="," Grid.Row="5" Grid.Column="3" Margin="5,5" FontSize="24" Click="Button_Click"/>
        <Button Content="/" Grid.Row="5" Grid.Column="4" Margin="5,5" FontSize="24" Click="Button_Click"/>
    </Grid>
</Window>
